# caikid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imzoee/caikid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/imzoee/caikid/dao/: Comment.java  CommentDao.java  DaoMaster.java  DaoSession.java  Order.java  OrderDao.java  (+4 more)
app/src/main/java/com/imzoee/caikid/: BaseApp.java
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/color/: avatar_clickable_text.xml
app/src/main/res/drawable/: line_divider_cart_item.xml  rating_bar_grey_bg.xml  rating_bar_red_bg_16dp.xml  shape_comment_edittext.xml
app/src/main/res/layout/: activity_cart.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_profile_edit.xml  activity_recipe_detail.xml  activity_register.xml  activity_splash.xml  card_address.xml  card_cart.xml  card_favorite.xml  card_settings.xml  footer_order_activity.xml  footer_recipe_detail.xml  header_order_activity.xml  header_order_detail.xml  header_recipe_detail.xml  item_cart.xml  item_order.xml  item_order_cart.xml  item_pop_list.xml  item_recipe.xml  item_recipe_comment.xml  item_spinner_shop.xml  pop_orderby_filter.xml  pop_type_filter.xml  spinner_drop_down.xml  tab_main_me.xml  tab_main_order.xml  tab_main_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_styles.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/imzoee/caikid/: ExampleUnitTest.java
(+47 files in other folders)
