<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/anchor_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/flat_carrot">

        <com.rey.material.widget.Button
            android:id="@+id/bt_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/standard_margin_left"
            android:layout_marginRight="@dimen/standard_margin_left"
            android:text="@string/cart_order"
            style="@style/button_material_flat" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_cart_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>