<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dip"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/layer_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/anchor_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/flat_carrot">

            <TextView
                android:id="@+id/anchor_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/standard_margin_left"
                android:layout_marginLeft="@dimen/standard_margin_left"
                android:textSize="@dimen/mainActionBarTextSize"
                android:text="total price"/>

            <TextView
                android:id="@+id/anchor_price_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/anchor_total_price"
                android:layout_toRightOf="@id/anchor_total_price"
                android:textSize="@dimen/mainActionBarTextSize"
                android:text="￥"/>

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/anchor_price_mark"
                android:layout_toRightOf="@id/anchor_price_mark"
                android:textSize="@dimen/mainActionBarTextSize"
                android:text="8.0"/>

            <com.rey.material.widget.Button
                android:id="@+id/bt_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/standard_margin_left"
                android:layout_marginRight="@dimen/standard_margin_left"
                android:text="@string/cart_order"
                style="@style/button_material" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_not_login_arlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/anchor_order"
            android:gravity="center"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:background="@color/flat_silver"
            android:text="@string/login_to_order"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/anchor_order">

        <com.rey.material.widget.ListView
            android:id="@+id/lv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/line_divider_cart_item"
            android:dividerHeight="1dip"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>