<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBg">


    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mainActionBarHeight"
        android:gravity="center"
        android:background="@color/tabLayoutSelectBg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="actioh bar"
            android:textSize="@dimen/mainActionBarTextSize"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="@string/please_login_first" />

    </RelativeLayout>

</LinearLayout>